<template>
    <lightning-card title="Añadir Contacto" icon-name="standard:account">
        <div class="slds-var-m-around_medium">
            <lightning-record-edit-form
                object-api-name="Contact"
                onsuccess={handleSuccess}
            >
                <lightning-messages></lightning-messages>
                <lightning-input-field
                    field-name={nameField}
                    class="name"
                    required 
                ></lightning-input-field>
                <lightning-input-field
                    field-name={lNameField}
                    class="lastName"
                ></lightning-input-field>
                <lightning-input-field
                    field-name={phoneField}
                    class="phone"
                ></lightning-input-field>
                <lightning-input-field
                
                    field-name={emailField}
                    class="email"
                    required
                ></lightning-input-field>
                <div class="slds-var-m-top_medium">
                    <lightning-button
                        variant="brand"
                        type="submit"
                        name="save"
                        label="Save"
                    ></lightning-button>
                </div>
            </lightning-record-edit-form>
        </div>
    </lightning-card>
</template>