 <!-- sldsValidatorIgnore - hiding datatable accessibility warning -->
 <template>
    <lightning-card
        title="Administrar Contactos"
        icon-name="standard:account"
    >
        <div class="slds-var-m-around_medium">
            <lightning-button 
                label="Delete Selected Records" 
                onclick={handleDeleteRecords} 
                variant="destructive"
            ></lightning-button>
            <template lwc:if={contacts.data}>
                <div style="height: 23rem;">

                    <lightning-datatable
                        key-field="Id"
                        show-row-number-column
                        data={contacts.data}
                        columns={columns}
                        onsave={handleSave}
                        draft-values={draftValues}
                        enable-infinite-loading
                        onloadmore={loadMoreData}
                        >
                
                    </lightning-datatable>
                </div>
            </template>
            <template lwc:elseif={contacts.error}>
                <c-error-panel errors={contacts.error}></c-error-panel>
            </template>
        </div>
    </lightning-card>
</template>